<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,
            body {
                height: 100%;
                overflow: auto;
            }
            .row {
                display: flex;
            }
            .row label {
                width: 80px;
            }
            .container {
                display: flex;
                flex-direction: column;
                gap: 15px;
                align-items: center;
                margin-top: 100px;
            }
        </style>
        <div class="container">
            <div class="row"><label >Account</label> <input id="account" /></div>
            <div class="row">
                <label >Password</label> <input id="password" type="password" />
            </div>
            <button id="submit">submit</button>
        </div>
    </body>
</html>
